REACT_APP_BASE_URL=http://localhost:8080
# it is simple env variable which does not configure actual url. Main use is for mock requests. Actual configurations
# during storybook's launch are located in package.json.
STORYBOOK_URL=http://localhost:6006